{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "axios": "^1.6.2",
    "react-datetime": "^3.2.0",
    "react-modal": "^3.16.1",
    "react-model": "^4.3.1"
  }
}
